# SERVER CONFIG
PAYLOAD_SECRET=
MONGO_URL=
PAYLOAD_PUBLIC_SERVER_URL=

# CLOUDLFARE R2
R2_ACCOUNT_ID=
R2_BUCKET=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_PUBLIC_BASE_URL=
R2_REGION=auto
