PAYLOAD_SECRET=
MONGO_URL=
PAYLOAD_PUBLIC_SERVER_URL=
PORT=3000

R2_BUCKET=dspfilms-media
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=https://4c55b86efc8b8e2ddbc113f970f1fa0e.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://4c55b86efc8b8e2ddbc113f970f1fa0e.r2.cloudflarestorage.com/dspfilms-media/
